{{- $preinstall := (merge (dict "name" "pre-install" "module" "pre-install") .) -}}

apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "liqo.prefixedName" $preinstall }}
  labels:
    {{- include "liqo.labels" $preinstall| nindent 4 }}
  annotations:
    {{- include "liqo.preInstallAnnotations" $preinstall| nindent 4 }}
spec:
  template:
    metadata:
      name: {{ include "liqo.prefixedName" $preinstall }}
      labels:
        {{- include "liqo.labels" $preinstall| nindent 8 }}
    spec:
      restartPolicy: Never
      serviceAccountName: {{ include "liqo.prefixedName" $preinstall}}
      containers:
      - name: pre-install-job
        image: "liqo/preinstaller{{ include "liqo.suffix" $preinstall }}:{{ include "liqo.version" $preinstall }}"
        command: ["/usr/bin/preinstaller"]
        env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
